[uwsgi]
# 项目目录
chdir=/opt/lygame/myapi/

# 指定项目的application
# module=myapi.wsgi:application

# 进程个数
workers=2

# 指定sock的文件路径       
socket=/opt/lygame/myapi/uwsgi.sock

pidfile=/opt/lygame/myapi/uwsgi.pid

# http=10.30.35.2:8898
socket = 127.0.0.1:8898

uid=lygame
gid=lygame

# 启用主进程
master=true

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# sudo yum install uwsgi-plugin-python
#plugins= python

# 启用线程
enable-threads=true

# 设置自中断时间
harakiri=30

# 设置缓冲
post-buffering=4096

# 设置日志目录
daemonize=/opt/lygame/myapi/uwsgi.log

# 最大请求
max-requests=2000
chmod-socket=664

